<html>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <head>
        <style>

            body {
                font-family : 'Open Sans';
            }

            #guiDiv {
                display : flex;
                flex-direction: row;
            }

            #softwareSelect {
                height : 100%;
                min-height : 100px;
                font-family: 'Open Sans';
            }

            #resultTable {
                border-collapse : collapse;
            }

            #resultTable a {
                color : white;
                text-decoration : none;
            }



            #resultTable th,td {

                border : 2px solid white;
                text-align : center;
                white-space: nowrap;
                padding: 2 5 2 5px;
            }

            .cornerTD {
                border : none;
            }

            .guiComponent {
                padding : 10px;
                margin : 5px;

            }

            .compatible {
                background: #07df36;
                min-width : 10px;
            }

            .incompatible {
                background:  #818181;
                min-width : 10px;
            }

            .softwareLabelTD {
                font-weight : bold;
                background-color: #1c2674;
                color : white;
            }

            .cameraLabelTD {
                font-weight : bold;
                text-align : right;
                background-color: #1c2674;
                color : white;
            }


            #cameraTreeDiv {
                border : 1px solid black;
                width : 140px;
                min-height : 100px;
                
            }

            .cameraFamily {
                margin : 3 3 3 8px;
            }

            .cameraModel {
                margin : 3 3 3 16px;
            }

            .hidden {
                display : none;
            }

            .active {
                font-weight : bold;
            }
            
            .flexColumnContainer {
                display : flex;
                flex-direction: column;
            }

            .toolTip {
                position: absolute;
                width : 300px;
                background : white;
                border : 1px solid black;
                white-space: normal;
                color : black;
                font-weight : lighter;
                text-align : justify;
                padding : 6px;
                opacity: 0.92;

            }
            
        </style>
    </head>

    <body>

        <div id = "guiDiv">
            <div class = "flexColumnContainer">
                <div id = cameraTreeLabel>Cameras</div>
                <div id = "cameraTreeDiv" class = "guiComponent"></div>
            </div>
            <div id = "softwareSelectDiv" class = "flexColumnContainer">
                <div>Software</div>
                <select name="software" id="softwareSelect" class = "guiComponent" multiple></select>
            </div>
            <div id = "miscOptionDiv"></div>
            <div id = "resultTableDiv" >
                <table id = "resultTable" class = "guiComponent"></table>
            </div>

            
        </div>

        <div class = "guiComponent">
            <button id = "showAllButton">Show All</button>
        </div>
        


    </body>

    <script src = "js/d3.min.js"></script>
    <script src = "js/compatibility.js"></script>
    <script src = "js/softwareMatrix.js"></script>

    

</html>